apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mon-aws
  namespace: mediaflow
  labels:
    type: ebs
    tier: admin
spec:
  storageClassName: gp2
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
