apiVersion: v1
kind: Secret
metadata:
  name: nodesecret
  namespace: mediaflow
type: Opaque
stringData:
  config.yaml: |-
    apiUrl: "https://nodesvc/api"
    username: {{username}}
    password: {{password}}
